# You can leave those as defaults
RAILS_PORT=3001
REDIS_URL=redis://localhost:6389/1
DB_HOST=localhost
DB_PORT=5442

# This helps with ruby on macOS
OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

# You need to set those
APPSIGNAL_PUSH_API_KEY=

